<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mangata-and-Gallo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="./Mangata-and-Gallo-logos/Asset 1@3x.png" alt="logo" />
    </header>
    <nav>
      <ul>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Abouts</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section role="banner" class="banner">
        <h3>Halloween sale<br /><em>50% off</em></h3>
        <button role="link">Buy Now</button>
      </section>
      <section class="articles" id="articles" aria-labelledby="articles">
        <article>
          <img src="./images/sabrianna-CCpQ12CZ2Pc-unsplash.jpg" alt="" />
          <h1>10 caret Rings</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem fugit magnam nobis maxime eius mollitia recusandae
            quaerat distinctio necessitatibus dolore.
          </p>
          <button role="link">Buy Now</button>
        </article>
        <article>
          <img
            src="./images/salman-hossain-saif-brqTWpFkmSQ-unsplash.jpg"
            alt="Watch"
          />
          <h1>Gold Watches</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem fugit magnam nobis maxime eius mollitia recusandae
            quaerat distinctio necessitatibus dolore.
          </p>
          <button role="link">Buy Now</button>
        </article>
        <article>
          <img src="./images/sabrianna-Y_bxfTa_iUA-unsplash.jpg" alt="" />
          <h1>Diamond Braces</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem fugit magnam nobis maxime eius mollitia recusandae
            quaerat distinctio necessitatibus dolore.
          </p>
          <button role="link">Buy Now</button>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img src="./Mangata-and-Gallo-logos/Asset 4@3x.png" alt="footer logo" />
      </div>
      <div>
        <p>Copright Mangata and Gallo &copy; 2022</p>
      </div>
    </footer>
  </body>
</html>
